{
  "scripts": {
    "format": "php-cs-fixer fix src",
    "lint": "phpcs --standard=PSR12 src"
  },
  "require": {
    "mongodb/mongodb": "^2.1",
    "slim/slim": "^4.14",
    "slim/psr7": "^1.7"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.13",
    "friendsofphp/php-cs-fixer": "^3.82"
  }
}
